# Database
DATABASE_URL="postgresql://postgres:postgres123@10.178.0.8:5432/booking_db?schema=public"

# Server
PORT=3013
NODE_ENV=development

# JWT (for auth service)
JWT_SECRET="dev-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# JWT Refresh
JWT_REFRESH_SECRET="dev-refresh-secret-key"
JWT_REFRESH_EXPIRES_IN="30d"

# Redis (for caching)
REDIS_URL="redis://:redis123@localhost:6379"

# NATS (for microservices communication)
NATS_URL="nats://10.1.2.2:4222"
